[gd_scene load_steps=12 format=3 uid="uid://dvtomoqbs1ekn"]

[ext_resource type="FontFile" uid="uid://dtqptc4ywjurp" path="res://Fonts/ZenithaClassic_PERSONAL_USE_ONLY.otf" id="1_otyuj"]
[ext_resource type="Script" path="res://Escenas/cutscenes/press_to_skip.gd" id="1_oybj0"]
[ext_resource type="Texture2D" uid="uid://brkv4tf7a1ndj" path="res://Sprites/extras/Marimonda Completa.png" id="3_r6ikc"]
[ext_resource type="PackedScene" uid="uid://bkmj3s48xpl7p" path="res://Escenas/cutscenes/level_fade.tscn" id="4_y1sn8"]
[ext_resource type="PackedScene" uid="uid://bh8f0c0hr5q7l" path="res://Escenas/escena_principal/escena_principal.tscn" id="5_r6ikc"]

[sub_resource type="LabelSettings" id="LabelSettings_61eif"]
font = ExtResource("1_otyuj")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_oybj0"]
font = ExtResource("1_otyuj")
font_size = 64

[sub_resource type="Animation" id="Animation_r6ikc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(564, 415.69998)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y1sn8"]
resource_name = "cutscene"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Icon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Vector2(564, 600), Vector2(564, 400)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Icon:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6fgh"]
_data = {
&"RESET": SubResource("Animation_r6ikc"),
&"cutscene": SubResource("Animation_y1sn8")
}

[sub_resource type="LabelSettings" id="LabelSettings_y1sn8"]
font = ExtResource("1_otyuj")
font_size = 20

[node name="OpeningCutscene" type="Node2D"]
script = ExtResource("1_oybj0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 40.0
offset_right = 1149.0
offset_bottom = 180.99997
text = "Has deshonrado tu historia
siendo arrogante"
label_settings = SubResource("LabelSettings_61eif")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 472.0
offset_top = 102.0
offset_right = 1781.0
offset_bottom = 366.0
scale = Vector2(1.00363, 1)
text = "conocela o abandona toda
esperanza
"
label_settings = SubResource("LabelSettings_oybj0")
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(564, 415.69998)
scale = Vector2(0.095315166, 0.07930149)
texture = ExtResource("3_r6ikc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_f6fgh")
}
autoplay = "cutscene"

[node name="LevelFade" parent="CanvasLayer" instance=ExtResource("4_y1sn8")]
scale = Vector2(1.0086519, 1)
next_level = ExtResource("5_r6ikc")

[node name="SkipCutsceneLabel" type="Label" parent="."]
visible = false
offset_left = 715.0
offset_top = 616.0
offset_right = 1148.0
offset_bottom = 643.0
text = "Oprime cualquier tecla para continuar"
label_settings = SubResource("LabelSettings_y1sn8")
