[gd_scene load_steps=6 format=3 uid="uid://cuttj80ecixj"]

[ext_resource type="Material" uid="uid://cnmcj6347di6a" path="res://Shaders/spotlight.tres" id="1_7icci"]
[ext_resource type="PackedScene" uid="uid://s68oihj7clms" path="res://Escenas/jugador.tscn" id="1_c0h3w"]
[ext_resource type="PackedScene" uid="uid://f34lpc0tx5wg" path="res://Escenas/plataforma.tscn" id="2_vsqur"]
[ext_resource type="Script" uid="uid://drisjbh0krjwo" path="res://Escenas/spotlight.gd" id="3_7icci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsqur"]
size = Vector2(1155, 152)

[node name="Escena Prueba" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("2_vsqur")]
position = Vector2(193, 348)

[node name="PISO" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PISO"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PISO/StaticBody2D"]
position = Vector2(575.5, 575)
shape = SubResource("RectangleShape2D_vsqur")

[node name="Player" parent="." node_paths=PackedStringArray("spotlight") instance=ExtResource("1_c0h3w")]
position = Vector2(186, 293)
can_dash = true
spotlight = NodePath("../CanvasLayer/ColorRect")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(392, 28)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("1_7icci")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_7icci")
